spring.application.name=practo

# MySQL connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practo
spring.datasource.username=root
spring.datasource.password=test

# Hibernate specific configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

